.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    // Linear gradient on same color trick as usual for overlay on img
    background-image: linear-gradient(rgba($color-secondary, .93),
    rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 8rem 8rem;

    display: grid;
    // Push defined rows away, fr rows for spacing
    // Added min-content to both rows and columns for smaller vw response
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    // Column width not full width but max needed for 1 line content
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;

    // Adjust header to new extra rows in _base at this breakpoint
    @include respond(small) {
        grid-column: 1 / -1;
    }

    @include respond(smaller) {
        padding: 5rem;   
    }

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seen-text {
        // Using grid for before + innerHTML text + after
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        font-size: 1.6rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }

    &__seen-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}